Cage,Supervisors,,23564,7,1
Cage,Cage,,23577,6,1
Cage,Vault,,23576,5,1
Environmental Service,Maintenance Manager,Leon Topping,23566,10,1
Environmental Service,ES Supervisors,,23595,2,1
Executive,Breakroom,,23528,1,1
Executive,Conference Room A,,23552,2,1
Executive,Conference Room B,,23614,2,1
Food & Beverage,Bar,,23591,1,1
Food & Beverage,Dining Room Managers,,23545,8,1
Food & Beverage,Dining Room Managers,,23606,8,1
Food & Beverage,Hahnee Goottay,,23557,1,1
Food & Beverage,Host Stand,,23613,1,1
Ho-Chunk Nation Insurance,Benefits Specialist,Tia Chick,11094,1,1
Information Technology,HCN IT Support Line,,23590,11,1
Maintenance,Mechanical Room,,23501,1,1
Marketing,Promotions Shift Supervisors,,23616,1,1
Marketing,Rewards Club,,23525,1,1
Marketing,VIP Room,,23546,1,1
Payroll,Onsite Payroll Assistance,,23524,1,1
Security,Supervisors,,23608,3,1
Security,CSC / Dispatch,,23544,2,1
Security,Employee Doors,,23600,2,1
Security,Observation Room,,23506,2,1
Slots,Supervisors,,23604,4,1
Slots,Slot Tech Desk 1,,23607,2,1
Slots,Slot Tech Desk 2,,23507,2,1
Slots,Slot Tech Desk 3,,23508,2,1
Slots,FJP,,23601,1,1
Soft Count,Count Room,,23514,1,1
Soft Count,Supervisors,,23541,9,1
Surveillance,Supervisors,,23598,8,1
Surveillance,Control Room,,23553,1,1
Surveillance,Station 3,,23554,1,1